<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="md5.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="lodash-4.17.15.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="keywords.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.HillbillyTabs.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1-min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.cookie.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jslinkwordsearch.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>